{
    "Register": {
        "ActivationCode": "",
        "Email": "",
        "RememberMe": true
    },
    "Background": {
        "BlurRadius": 8,
        "DisplayMode": "Keep Aspect Ratio",
        "ImageEnabled": true,
        "ImagePath": "C:/Users/91974/Pictures/02 壁纸/金克丝，金克斯，猫，4K壁纸_彼岸图网.jpg",
        "Opacity": 11
    },
    "Application": {
        "beta": false,
        "close_window_action": "ask"
    },
    "Material": {
        "AcrylicBlurRadius": 40
    },
    "software update": {
        "CheckUpdateAtStartUp": true
    },
    "Beta": {
        "debug_card": false
    },
    "Project folders": {
        "Download": "D:/Github/FastX-Gui/app/download",
        "LocalProject": []
    },
    "personalization": {
        "DpiScale": "Auto",
        "Language": "en_US",
        "MicaEnabled": false
    },
    "FastRte": {
        "FastRteDataTypeFolder": "D:/Github/FastX-Gui/i18n.md",
        "FastRteInterfaceFolder": "D:/Github/FastX-Gui/main.py",
        "FastRteMappingTableFolder": "D:/Github/FastX-Gui/main.pro",
        "FastRteOutputFolder": "C:/Users/91974/Downloads/python-cli-toolset",
        "FastRteToolsEngine": "L2 Func"
    },
    "QFluentWidgets": {
        "FontFamilies": [
            "Segoe UI",
            "Microsoft YaHei",
            "PingFang SC"
        ],
        "ThemeColor": "#ff009faa",
        "ThemeMode": "Light"
    }
}