{
    "name": "fast_qc_composition",
    "version": "1.0.0",
    "description": "QC 组合信号处理工具，支持信号组合与验证",
    "author": "FastXTeam",
    "category": "communication",
    "dependencies": [],
    "enabled": true,
    "builtin": true
}
