{
    "Register": {
        "ActivationCode": "",
        "Email": "",
        "RememberMe": true
    },
    "Application": {
        "AutoHide": false,
        "AutoHideOnStartup": false,
        "AutoRun": false,
        "Beta": false,
        "CloseWindowAction": "ask",
        "WindowSizeMode": "auto"
    },
    "Background": {
        "BlurRadius": 0,
        "DisplayMode": "Keep Aspect Ratio",
        "ImageEnabled": false,
        "ImagePath": "C:/Users/91974/Pictures/02 壁纸/短发美 外套 帅气 纹身4k高清壁纸3840x2160_彼岸图网.jpg",
        "Opacity": 30
    },
    "Material": {
        "AcrylicBlurRadius": 40
    },
    "Update": {
        "CheckUpdateAtStartUp": true
    },
    "Beta": {
        "DebugCard": false
    },
    "FloatingWindow": {
        "DoNotStealFocus": false,
        "ButtonControl": 3,
        "DisplayStyle": 0,
        "Draggable": true,
        "LongPressDuration": 500,
        "Opacity": 80,
        "Placement": 1,
        "PosX": 2417,
        "PosY": 230,
        "Size": 3,
        "StickToEdge": true,
        "StickToEdgeDisplayStyle": 1,
        "StickToEdgeRecoverSeconds": 3,
        "TopmostMode": 1,
        "StartupDisplay": false
    },
    "Project": {
        "DownloadFolder": "D:/Github/FastX-Gui/app/download",
        "Folders": []
    },
    "Personalization": {
        "DpiScale": "Auto",
        "Language": "Auto",
        "MicaEnabled": true
    },
    "Tools": {
        "FastCCPInputFile": "",
        "FastCCPOutputFolder": "C:/Users/91974/Downloads",
        "FastCCPSelectedOption": 0,
        "FastDemInputFile": "",
        "FastDemOutputFolder": "C:/Users/91974/Downloads",
        "FastDemSelectedOption": 0,
        "FastE2EDirection": "Tx",
        "FastE2EInputFile": "",
        "FastE2EOutputFolder": "C:/Users/91974/Downloads",
        "FastE2ESelectedOption": 0,
        "FastFaultManagerInputFile": "",
        "FastFaultManagerOutputFolder": "C:/Users/91974/Downloads",
        "FastFaultManagerSelectedOption": 0,
        "QcCompositionCoreSettings": {},
        "QcCompositionInputFile": "",
        "QcCompositionOutputFolder": "C:/Users/91974/Downloads",
        "QcCompositionSelectedOption": 0,
        "QcCompositionTableData": [],
        "RmCommentsExcludeFiles": "__init__.py,config.py",
        "RmCommentsExcludePatterns": "*_test.py,test_*.py",
        "RmCommentsInputFolder": "C:/Users/91974/Downloads",
        "RmCommentsKeepTripleQuotes": false,
        "RmCommentsOutputFolder": "C:/Users/91974/Downloads",
        "RmCommentsOutputSuffix": "_clean.py",
        "RmCommentsRecursive": false,
        "RmCommentsRemoveComments": true,
        "RmCommentsRemoveDocstrings": true,
        "RmCommentsRemoveEmptyLines": true
    },
    "FastRte": {
        "DataTypeFile": "",
        "InterfaceFile": "",
        "MappingTableFile": "",
        "OutputFolder": "C:/Users/91974/Downloads",
        "ToolsEngine": "L2 Func"
    },
    "QFluentWidgets": {
        "FontFamilies": [
            "Segoe UI",
            "Microsoft YaHei",
            "PingFang SC"
        ],
        "ThemeColor": "#ff009faa",
        "ThemeMode": "Dark"
    },
    "Log": {
        "ColorCriticalDark": "#ffff69b4",
        "ColorCriticalLight": "#ffff1493",
        "ColorDebugDark": "#ff87ceeb",
        "ColorDebugLight": "#ff00bfff",
        "ColorErrorDark": "#ffff6347",
        "ColorErrorLight": "#ffff4500",
        "ColorInfoDark": "#ff98fb98",
        "ColorInfoLight": "#ff00ff7f",
        "ColorSuccessDark": "#ff90ee90",
        "ColorSuccessLight": "#ff32cd32",
        "ColorTraceDark": "#ffdda0dd",
        "ColorTraceLight": "#ff9400d3",
        "ColorWarningDark": "#ffffff00",
        "ColorWarningLight": "#ffffd700",
        "Level": "DEBUG"
    }
}