{
    "ToolsQc": {
        "QcCompositionInputFolder": "C:/Users/91974/Downloads",
        "QcCompositionSelectedOption": 0
    },
    "ToolsPub": {
        "RmCommentsExcludeFiles": "__init__.py,config.py",
        "RmCommentsExcludePatterns": "*_test.py,test_*.py",
        "RmCommentsInputFolder": "C:/Users/91974/Downloads",
        "RmCommentsKeepTripleQuotes": true,
        "RmCommentsOutputFolder": "C:/Users/91974/Downloads",
        "RmCommentsOutputSuffix": "_clean.py",
        "RmCommentsRecursive": true,
        "RmCommentsRemoveComments": true,
        "RmCommentsRemoveDocstrings": true,
        "RmCommentsRemoveEmptyLines": true
    },
    "Register": {
        "ActivationCode": "",
        "Email": "",
        "RememberMe": true
    },
    "Background": {
        "BlurRadius": 0,
        "DisplayMode": "Keep Aspect Ratio",
        "ImageEnabled": false,
        "ImagePath": "C:/Users/91974/Pictures/02 壁纸/短发美 外套 帅气 纹身4k高清壁纸3840x2160_彼岸图网.jpg",
        "Opacity": 30
    },
    "Application": {
        "beta": false,
        "close_window_action": "ask",
        "WindowSizeMode": "fixed"
    },
    "Material": {
        "AcrylicBlurRadius": 40
    },
    "software update": {
        "CheckUpdateAtStartUp": true
    },
    "Beta": {
        "debug_card": false
    },
    "FloatingWindow": {
        "DoNotStealFocus": false,
        "ButtonControl": 3,
        "DisplayStyle": 0,
        "Draggable": true,
        "LongPressDuration": 500,
        "Opacity": 80,
        "Placement": 1,
        "PosX": 2417,
        "PosY": 230,
        "Size": 3,
        "StickToEdge": true,
        "StickToEdgeDisplayStyle": 1,
        "StickToEdgeRecoverSeconds": 3,
        "TopmostMode": 1,
        "StartupDisplay": false
    },
    "Project folders": {
        "Download": "D:/Github/FastX-Gui/app/download",
        "LocalProject": [
            "C:/Users/91974/Music/AZMusicDownload"
        ]
    },
    "personalization": {
        "DpiScale": "Auto",
        "Language": "zh_CN",
        "MicaEnabled": true
    },
    "FastRte": {
        "FastRteDataTypeFolder": "",
        "FastRteInterfaceFolder": "",
        "FastRteMappingTableFolder": "",
        "FastRteOutputFolder": "C:/Users/91974/Downloads",
        "FastRteToolsEngine": "L2 Func"
    },
    "QFluentWidgets": {
        "FontFamilies": [
            "Segoe UI",
            "Microsoft YaHei",
            "PingFang SC"
        ],
        "ThemeColor": "#ff009faa",
        "ThemeMode": "Light"
    },
    "Log": {
        "LogColorCriticalDark": "#ffff69b4",
        "LogColorCriticalLight": "#ffff1493",
        "LogColorDebugDark": "#ff87ceeb",
        "LogColorDebugLight": "#ff00bfff",
        "LogColorErrorDark": "#ffff6347",
        "LogColorErrorLight": "#ffff4500",
        "LogColorInfoDark": "#ff98fb98",
        "LogColorInfoLight": "#ff00ff7f",
        "LogColorSuccessDark": "#ff90ee90",
        "LogColorSuccessLight": "#ff32cd32",
        "LogColorTraceDark": "#ff66dda6",
        "LogColorTraceLight": "#ffd33c3e",
        "LogColorWarningDark": "#ffffff00",
        "LogColorWarningLight": "#ffffd700",
        "LogLevel": "TRACE"
    }
}